* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Antonio, sans-serif;
}

:root{
    --bg-color :#060606;
    --second-color : #131313;
    --top-font: #5271ff;    
    --hot-pink: #ff07a9;
    /* --bg-color-abt: #1b1a1a;
     */
    --bg-color-abt: #1a1717;
}

@font-face {
    font-family: Antonio;
    src: url(Antonio-Regular.ttf);
}

html {
    font-size: 60%;
    overflow-x: hidden;
}


body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background: var(--top-font);
    border-radius: 10px;
}

body{
    /* background-color: var(--bg-color); */
    background-color: var(--bg-color);
}

.header{
    width: 100%;
    padding: 2rem 12%;
    position: fixed;
    max-height: fit-content;
    max-width: 100vw;
    max-height: 13%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(15px);
    font-size: 3.2rem;
    z-index: 1000;
}

.logo{
    color: var(--top-font);
    transition: 0.3s ease;
}

.header .logo:hover{
    scale: 1.176;
    /* box-shadow: 0 0 8px 8px var(--top-font); */
}

#demo{
    font-family: 'Times New Roman', Times, sans-serif
}

#menuIcon{
    font-size: 3.6rem;
    color:var(--top-font);
    display: none;
}

.hwrap{
    display: flex
}

.navbar a{
    font-size: 1.8rem;
    margin-left: 4rem;
    font-weight: 500;
    color: var(--top-font);
    transition: 0.2s ease-in-out;

}

.navbar{
    padding-right: 30px;
    transform: translateY(-3px);
}

.navbar a:hover{
    border-bottom: 1px solid var(--top-font);
    color: var(--top-font);
}

.register_btn{
    background-color: var(--top-font);
    padding: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 175;
    border: 3px solid var(--top-font);
    border-radius: 10px;
    transition: 0.4s ease;
}

.register_btn a{
    color: black;
}

.register_btn:hover{
    border-radius: 0%;
    border: 3px solid var(--top-font);
    background: transparent;
} 

.register_btn:hover a{
    color: var(--top-font);
}

section{
    min-height: 100vh;
    padding:10rem 12%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background-image: url('https://lh3.googleusercontent.com/pw/AP1GczM9yxGzoX5O0lENMXidVO45JEAK7JS2mFTxKG0fMfWGTui274kL3aWcJCODrwgn4FAkLWJ4NOVmeqagvZYihuNVu7mfR1DbVAAqts5tng8PdJ9BZqA=w2400');
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 8px 8px #1d1d1d inset;
    background-size: cover;
    background-blend-mode:darken;
    animation: header-image-animation linear;
    animation-timeline: view();
}

.home h1{
    font-family: Antonio, sans-serif;
    color: #ffffff;
    white-space: nowrap;
    font-weight:100;
    letter-spacing: 3vw;   
    margin-inline: auto;
    padding-left: 3vw;
}


.home h6{
    font-family: Antonio, sans-serif;
    color: white;
    margin:auto;  
    font-size: 3rem;
    text-align: center; 
}

.home .wrapper{
    font-size: 4vw;
    margin-inline: auto;
}

#demo{
    color: var(--top-font);
    font-family:'Times New Roman', Times, serif;
    font-size: 4rem;
}

.about {
    color: #ffffff;
    display: flex;
    background-image: url(bg_abt.jpg);
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 10rem;
    font-size: 3.3rem;
    max-width: 100vw;
    margin-inline: auto;
    overflow: hidden;
}

.about-content {
    text-align: right;
    max-width: 100vw; 
    overflow-wrap: break-word; 
    animation: fade-in linear;
    animation-timeline: view();
    min-height: fit-content;
    
}

.about .wrapper {
    display: flex;
    max-width: 100%; 
    margin-inline: auto;
}

.about h3 {
    white-space: normal; 
}

.about img {
    animation: fade-in linear;
    animation-timeline: view();
    
    width: 24vw;

    
    transition: 0.3s ease;
}

.about .logo:hover {
    transform: scale(1.1);
}

/* .about .wrapper {
    text-align: right;
    animation: fade-in linear;
    animation-timeline: view();
    background-color: #ff07a9;
    max-width: 100%;
    min-width: fit-content;
    margin-left: 10px;
} */

.about-text{
    font-size: 2rem;
}

span{
    color: var(--top-font);
}

.faq{
    /* padding-top: 10%; */
    padding: 5%;
    display: grid;
    background-color: var(--bg-color-abt);
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(3, 25%);
    justify-content: space-evenly;
    /* gap: 1rem; */
}

.embossed{
    
    /* background-color: #050505; */
    /* background: #212121; */
    background-color: var(--bg-color-abt);
    color: white;
    box-shadow: 3px 3px 23px rgba(0, 0, 0, 0.9) , 
    -3px -3px 23px rgba(77, 77, 77, 0.5) ;
    height: 250px;
    width: 250px;
    font-size: 1.75rem;
    text-align: center;
    margin-inline: auto;
    transition: 0.4s ease-in-out;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
    border-radius: 5%;
    margin-top: 2rem;

}

.faq .embossed h2{
    margin-inline: auto;
    padding-top: 20px;
}

.footer{
    height: 150px;
    width: 1000px;
    max-width: 90vw;
    margin-inline: auto;
    color: var(--second-color);
    align-items: center;
    justify-content: center;
    border: 3px dotted var(--hot-pink);
}

.footer .social-icons{
    display: flex;
    text-align: center;
    margin-inline: auto;
    justify-content: space-evenly;
}

.social-icons a{ 
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    height: 50px; 
    width: 50px;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--top-font);
    border-radius: 50%;
    color: var(--top-font);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

.social-icons a:hover{
    color: #ffffff;
    background-color: var(--top-font);
    transform: scale(1.1)translateY(-5px);
    box-shadow: 0 0 25px var(--top-font);
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }

    40%,
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes header-image-animation {
    0%,
    45% {
        opacity: 1
    }

    100% {
        opacity: 0;
    }
}

@media (max-width: 1025px){
    .home{
        animation: none;
        /* background: transform: rotate(20deg); */
        /* background-image: url(bg_phone.jpg); */
        background-size: cover;
    }
    
    #menuIcon{
        display: block;
    }

    .about .wrapper{
        flex-direction: column-reverse;
        min-height: fit-content;
    }
    
    .about-content{
        text-align: center;
        min-height: fit-content;
    }

    .about .logo{
        margin-inline: auto;
    }

    .navbar{
        display: none;
        top:100%;  
        position: absolute;
        right: 0;
        width: 50%;
        height: 50vw;
        padding: 1rem 3rem;
        /* background-color: whitesmoke;
        border-left: 1px solid white;
        border-bottom: 1px solid white; */
        
        color: #38b6ff;
        border-bottom-left-radius: 2rem;
        background: rgba(0,0,0,0.6);
        backdrop-filter: blur(25px);
        z-index: 1000;
    }

    .navbar a{
        color: white;
    }
    
    .navbar.active{
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: #38b6ff;
    }

    .faq{
        flex-direction: column-reverse;
        border: 2px dotted dodgerblue;
        padding-top: 14vh;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6, clamp(190px, 15vw, 270px));
    }

    .embossed{
        margin-top: 20px;
        grid-template-rows: subgrid;
        grid-row: span 2;
        /* border: 2px solid yellow; */
        
    }
}

@media (max-width: 500px){
    .home{
        animation: none;
        background-image: url(bg_phone.jpg) !important;
        background-size: cover;
    }
}
